# MTSInfoWidget

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/android/mtsinfowidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/mtsinfowidget/: ApplicationWrapper.java  BroadcastManager.java  Constants.java  IOTools.java  InfoWidgetProvider.java  MtsApi.java  SettingsActivity.java  WorkService.java
app/src/main/java/ru/android/mtsinfowidget/objects/: H2OProfile.java  LkHeader.java
app/src/main/res/layout/: activity_settings.xml  info_widget.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: info_widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
userdata/: H2O.json  H2O.raw  balance_query.cmd  response.json  response_raw.json
userdata/drawable_sources/: ic_mtsinfo_hdpi.psd  ic_mtsinfo_xhdpi.psd  ic_mtsinfo_xxhdpi.psd
